.data-flex {
  display: grid;

  grid-template-columns: repeat(4, 1fr);

  justify-content: center;
  margin-left: 5%;
  padding: 7%;
  text-align: center;
}

@media only screen and (max-width: 500px) {

  .data-flex {
    display: grid;
  
    grid-template-columns: repeat(1, 1fr);
  
    justify-content: center;
 
    text-align: center;
  }
  

}
